<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Первое домашнее задание годового курса" />
    <meta
      name="keywords"
      content="ДЗ, закрепление урока, HTML, базовые теги, верстка, анкета"
    />
    <title>Анкета Головатов А.Ю.</title>
  </head>
  <body>
    <style>
      body {
        font-size: 25px;
      }
      h1,
      h2,
      h3 {
        color: fuchsia !important;
      }
      h1 {
        color: rgb(53, 15, 150);
        font-size: 35px;
        text-align: center;
      }
      h2 {
        color: crimson;
        font-size: 35;
        text-align: center;
      }
      img {
        width: 460px;
        border-radius: 45%;
        border: 7px solid black;
        box-shadow: 25px 25px 50px black;
        margin: 0px auto 0px auto;
        display: block;
      }
      p {
        text-align: center;
        color: rgb(0, 0, 0);
      }
      h3 {
        text-align: center;
        color: brown;
        font-size: 35px;
      }
      li {
        text-align: center;
        color: darkgreen;
      }
    </style>
    <h1>Головатов Андрей Юрьевич, студент группы № 413 (Python)</h1>
    <p id.phototext><b>Фото студента</b></p>
    <img src="Photo 1.jpeg" alt="Фото владельца анкеты" />
    <h2>Краткая информация о студенте:</h2>
    <ul>
      <li>
        Являюсь <b>действующим сотрудником</b> органов внутреннил дел Российской
        Федерации c 2017 года
      </li>
      <li><b>Образование:</b> инженер по эксплуатации транспортных средств</li>
      <li>
        В силу некоторых обстоятельств, после окончания обучения в школе, не
        смог пойти учиться по специальности <b><i>программист</i></b>
      </li>
      <li>
        Моя <i><b>юношеская мечта</b></i> сбылась: я начал обучаться
        программированию в 32 года (надеюсь, я не запоздал&#128521;)
      </li>
    </ul>
    <h3>Еще немного фактов о студенте:</h3>
    <p>Родился в апреле 1992 года в г. Новосибирске, Россия</p>
    <p>Имею 1-ый взрослый разряд по борьбе Дзюдо</p>
    <p>
      Служил с 2015 по 2016 год в воинских формированиях МЧС России&#128526;
    </p>
    <p>Очень люблю путешествовать</p>
  </body>
</html>
